print("     SIMPLE CALCULATOR     ")
print("     *****************     ")
print( "CHOICES")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
print("5.Modulus")
num1=int(input("Enter num1:"))
num2=int(input("Enter num2:"))
ch=input("Enter your choice")
if ch=='1':
     print("Addition:",num1+num2)
elif ch=='2':
     print("Subtraction:",num1-num2)
elif ch=='3':
     print("Multiplication:",num1*num2)
elif ch=='4':
     print("Division:",num1/num2)
elif ch=='5':
     print("Modulus:",num1%num2)
else:
     print("Not valid")
